{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "Node16",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "main.ts"],
  "exclude": ["node_modules", "tests"],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "Node16"
    }
  }
}
